// exception_handling.cpp : This file contains the 'main' function. Program execution begins and ends there.
//
//create class user with private data memebers
//create one default constructor
//and 4 parameterised constructor for each exception like user(int a)
//make getdata() and putdata()
//if user enters wrong value in getdata() , throw user(age/salary/location/vehicle)
//init a count=0. if there is no exception, then only putdata() is called in getdata() itself
//in main create objects and try { u.getdata()  }
//and then catch(...) 
#include <iostream>
#include<string.h>
using namespace std;
class user
{
	int age;
	long int salary;
	string location;
	bool vehicle;

public:
	user()
	{
		age = 0;
		salary = 0;
		location = " ";
		vehicle = -1;
	}
	user (int a)
	{
		cout << "---Invalid Age---" << endl;
	}
	user (long int s)
	{
		cout << "---Invalid Salary---" << endl;
	}
	user (string loc)
	{
		cout << "---Invalid Location---" << endl;
	}
	user (bool v)
	{
		cout << "---Invalid Vehicle---" << endl;
	}
	void getdata();
	void putdata();
};
void user::getdata()
{
	int count = 0;

	cout << "Enter Age of the user" << endl;
	cin >> age;
	if (age < 18 || age > 55)
	{
		count++;
		throw user(age);
	}
	else
	{
		cout << "Age accepted" << endl;
	}

	cout << "Enter Salary of the user" << endl;
	cin >> salary;
	if (salary < 50000 || salary > 100000)
	{
		count++;
		throw user(salary);
	}
	else
	{
		cout << "Salary accepted" << endl;
	}

	cout << "Enter Location of the user" << endl;
	cin >> location;
	if (location!="Pune" && location != "Mumbai" && location != "Bangalore" && location != "Chennai")
	{
		count++;
		throw user(location);
	}
	else
	{
		cout << "Location accepted" << endl;
	}

	cout << "Enter Vehicle of the user" << endl;
	cout << "Type 1:4 wheeler 0:For others" << endl;
	cin >> vehicle;
	if (vehicle!=1)
	{
		count++;
		throw user(vehicle);
	}
	else
	{
		cout << "Vehicle accepted" << endl;
	}

	if (count == 0)
	{
		putdata();
	}
}

void user::putdata()
{
	cout << "Age is " <<age<< endl;
	cout << "Salary is " << salary << endl;
	cout << "Location is " << location << endl;
	if (vehicle == 1)
		cout << "User has 4-wheeler" << endl;
}

int main()
{
	user u;
	try
	{
		u.getdata();
	}
	catch (...)
	{
		cout << "---Invalid Data---" << endl;
	}
  
   return 0;
}
